SECRET_KEY=your_secret_key



#Database
DATABASE_NAME=yout-database
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Email settings
EMAIL_HOST_USER=contact@masebuy.com
EMAIL_HOST_PASSWORD=Marcos2001@fr
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_HOST=smtp.hostinger.com


# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret