SECRET_KEY=your_secret_key



#Database
DATABASE_NAME=your-database
DATABASE_USER=your-database-user
DATABASE_PASSWORD=your-database-password
DATABASE_HOST=your-database-host
DATABASE_PORT=your-database-port

# Email settings
EMAIL_HOST_USER=contact@your-email.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_PORT=your-email-port
EMAIL_USE_TLS=False
EMAIL_HOST=your-email-host


# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret