SECRET_KEY=your_secret_key

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret



# Email settings
EMAIL_HOST_USER=contact@masebuy.com
EMAIL_HOST_PASSWORD=Marcos2001@fr
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_HOST=smtp.hostinger.com